{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/handlers/admin/handler.py"
    },
    {
      "source": "/stats",
      "destination": "/api/handlers/assets/handler.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=10, stale-while-revalidate"
        }
      ]
    }
  ]
}
